﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{958650BE-4DD7-4427-B12D-1D56E505536E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{958650BE-4DD7-4427-B12D-1D56E505536E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958650BE-4DD7-4427-B12D-1D56E505536E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958650BE-4DD7-4427-B12D-1D56E505536E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958650BE-4DD7-4427-B12D-1D56E505536E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {807DB5FE-F0B1-4113-AAD4-46003E632D33}
	EndGlobalSection
EndGlobal
